<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificador de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        input[type="file"], input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            display: block;
            width: 100%;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #09f;
            color: white;
            border: none;
        }
        #predictions {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subir una Imagen</h1>
        <form id="upload-form" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="file-input">
            <input type="submit" value="Subir">
        </form>
        <div id="predictions"></div>
    </div>
</body>
</html>

